{
  "name": "data-report",
  "version": "1.0.0",
  "description": "a data report pro",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack -p -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingtonghub/data-report.git"
  },
  "keywords": [
    "data",
    "report"
  ],
  "author": "qingtong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingtonghub/data-report/issues"
  },
  "homepage": "https://github.com/qingtonghub/data-report#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
